export DB_NAME=resources
export DB_USER=postgres
export DB_PASSWORD=12345678
export DB_HOST=db
export DB_PORT='5432'
export SECRET_KEY = 7caed3dfc8ed0335575bf68010c01f3da141b249c73c26115c17456e017c0325
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
