repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  


  - name: my-redis
    namespace: new
    chart: bitnami/redis
    version: 17.0.3 
    values:
      - ./values.yaml


  - name: my-postgresql
    namespace: new
    chart: bitnami/postgresql
    version: 12.12.10
    values:
      - ./database/values.yaml


  - name: backend-app
    namespace: new
    labels:
      component: backend
    chart: './'
    version: 0.1.0
    values:
      - ./values.yaml