apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-app
data:
  DB_HOST: {{ .Values.dbData.dbhost }}
  POSTGRES_USER: {{ .Values.dbData.user }}
  POSTGRES_PASSWORD: {{ quote .Values.dbData.password }}
  POSTGRES_DB: {{ .Values.dbData.resources }}
  
  